-- Students
INSERT INTO Student VALUES (101, 'Ankush'), (102, 'Karan') ,(103 , 'Pankaj') ,(104, 'Partap');

-- Program
INSERT INTO TrainingProgram (name, startDate, endDate)
VALUES ('Java Basics', '2025-01-01', '2025-03-01'),
('Python for Data Science', '2025-02-01', '2025-04-01'),
('Web Development Bootcamp', '2025-03-01', '2025-06-01');

-- Link students to program
INSERT INTO Student_Program VALUES (101, 1), (102, 1) , (103,2) ,(104,3);

-- Feedback Phase
INSERT INTO FeedbackPhase (sessionDate, phase, programId)
VALUES ('2025-01-15', 'Phase 1', 1),
('2025-02-15', 'Phase 1', 2),
('2025-03-15', 'Phase 2', 3);

-- Question Category
INSERT INTO QuestionCategory (name) VALUES ('General'),('Instructor'),
('Content');

-- Questions
INSERT INTO Question (text, categoryId) VALUES
('How would you rate the overall training?', 1),
('Was the instructor clear and helpful?', 2),
('Was the training content well-structured?', 3),
('Would you recommend this training to others?', 1),
('Was the pace of the training appropriate?', 3);

-- Link Questions to Phase
INSERT INTO FeedbackPhase_Question VALUES (1,1), (1,2), (1,3);
INSERT INTO FeedbackPhase_Question VALUES
(2,1), -- Overall training
(2,4), -- Would you recommend?
(2,5); -- Pace appropriate


-- Phase 3 (Web Development Bootcamp)
INSERT INTO FeedbackPhase_Question VALUES
(3,2), -- Instructor clear/helpful
(3,3), -- Content well-structured
(3,5); -- Pace appropriate
